<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Wildcard Domain Forward by Yanio</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Wildcard Domain Forward</h1>
        <p>redirect,forward</p>
        <p class="view"><a href="https://github.com/Yanio/wildcard">View the Project on GitHub <small>Yanio/wildcard</small></a></p>
        <ul>
          <li><a href="https://github.com/Yanio/wildcard/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/Yanio/wildcard/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/Yanio/wildcard">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>泛域名转发系统 - 让一切主机支持N级域名泛解析！（本文也是教程，正确操作后，立即生效！）</p>

<p>VIP服务器当前状态：<img src="http://fw.yanio.com/yes.gif" alt="">   fw.yanio.com （本文介绍的为插件版，完全免费）</p>

<ul>
<li><p>给你网站的用户，每人都提供一个N级域名。</p></li>
<li><p>让你的域名具有无限N级域名转发功能。 （完全支持各种类型的虚拟主机用户）</p></li>
</ul><p>好消息：自2009年10月1日起，在线管理网站投入使用。现在，你就可以访问<a href="http://fw.yanio.com">http://fw.yanio.com</a> ，使用其他版本，在线自助式设置！操作更简便！</p>

<p>适用范围</p>

<p>具有用户注册功能的网站。例如SNS网站（UCH）等。</p>

<p>实现功能</p>

<p>给你的每个用户都提供一个N级域名。
但是一般的虚拟主机和服务器都不能绑定泛域名，没法给会员提供N级域名。
在这种情况下，我们开发了一个泛域名转发功能,让任意一款虚拟主机，都能具有泛域名（无限N级域名）功能！</p>

<p>典型案例（下面是三级域名）</p>

<p>例如有一个UCH网站 <a href="http://friend.yanio.com/">http://friend.yanio.com/</a> 有一个会员叫“sunfeifei”，她的主页空间地址太长太难记了 <a href="http://friend.yanio.com/space.php?domain=sunfeifei">http://friend.yanio.com/space.php?domain=sunfeifei</a></p>

<p>使用我们的服务以后，就可以通过<a href="http://sunfeifei.friend.yanio.com/">http://sunfeifei.friend.yanio.com/</a> 来访问这个会员的个人空间了。</p>

<p>我们的特色</p>

<ol>
<li>完全开放的接口，任何一个域名都可以马上使用。</li>
<li>万能接口，超强自定义，想怎么转，就怎么转。理论上支持任意网站程序。</li>
<li>可以免费使用。</li>
<li>不用申请，只要按照步骤做，即可使用(只要你的域名解析速度足够快，1分钟内就可以使用)</li>
<li>支持二级、三级，四级……无限级子域名功能。</li>
</ol><p>使用方法</p>

<p>只要你按照以下三个步骤做了，不用我们给你开通，也不用成为我们的会员，就可以马上使用了。
开通以后，是免费会员待遇。如果你想成为VIP，请联系我们的客服开通。 
第一步 添加泛域名解析到 fw.yanio.com. （注意后面有个点“.”）</p>

<p>进入你的域名管理后台，添加CNAME记录*.yourname.com到fw.yanio.com.</p>

<p>各大域名商基本都支持以上功能</p>

<p>如果连泛域名解析都不支持，那你只能换一家DNS解析服务商了（推荐everydns.net）。</p>

<p>设置好了以后，可以ping *.yourname.com看看是不是和ping fw.yanio.com返回的IP地址相一致。如果是，则第一步成功。</p>

<p>注意1：域名解析需要一段时间生效。
注意2：如果一直不成功，可能是你电脑DNS缓存问题。请重启一下电脑，再ping一下。</p>

<p>第二步 根目录下面建立urlfw目录，做index测试页面。 </p>

<p>先等第一步解析成功以后，才能做第二步，切记！</p>

<p>登录FTP，在你的www.yourname.com根目录下面建一个目录，名字是urlfw（必须是在www子域名下面，文件夹必须是urlfw这个名字）。</p>

<p>然后，在这个urlfw目录里面再做一个首页：index.asp或者index.php（根据你的空间性质来分）</p>

<p>index.asp代码如下：
&lt;%=request("name")%&gt;</p>

<p>index.php代码如下：
&lt;?php echo $_GET["name"]; ?&gt;</p>

<p>然后，随便输入一个二级域名，例如abc.yourname.com，看看index是否能显示name值。 如果显示，第二步成功。</p>

<p>第三步 根据你网站的程序，编辑index转发页 </p>

<p>编辑上一步做的index文件（<a href="http://www.yanio.com/downloads/urlfw.zip">下载index.php</a>，修改其中的<a href="http://uch.yourname.com/">http://uch.yourname.com/</a> 部分为你的网站地址即可），转向你的系统。</p>

<p>以上三步做好了，即可马上使用了。</p>

<p>提示：以上三个步骤很简单，如果你对电脑一窍不通，可以先成为VIP。对于VIP用户，我们可以免费帮你设置！</p>

<p>常见问题</p>

<ul>
<li><p>我的网站在子目录中，可以用吗？ （如www.abc.com/uch）
可以的。不管你的网站在几级子目录中，都可以用。有一点要注意，就是urlfw/index.php转发文件，必须放在www根目录下面，例如www.abc.com/urlfw/index.php</p></li>
<li><p>我的网站在子域名中，可以用吗？ （如uch.abc.com/ ）
可以的。不管你的网站在几级域名中，都可以用。有一点要注意，就是urlfw/index.php转发文件，必须放在www根目录下面，例如www.abc.com/urlfw/index.php</p></li>
<li><p>如果在子域名下面的子目录中。还可以用吗？（如uch.abc.com/uch ）
可以的。还是那句话。urlfw/index.php转发文件必须放在www这个域名的根目录下面。例如www.abc.com/urlfw/index.php</p></li>
<li><p>添加了*主机头，对其他主机头有影响吗？ （如www/bbs/ftp……）
不影响其他子域名的使用。因为域名解析是有顺序的，先解析普通的主机头，最后才解析泛域名。</p></li>
<li><p>为什么不稳定，有时候能转发，有时候不能转发？ 
如果不能转发，请先登录<a href="http://web.yanio.com/wildcard">http://web.yanio.com/wildcard</a> ，查看服务器状态是否正常。
如果服务器状态正常，则说明你的DNS解析商不稳定，建议更改DNS解析商。</p></li>
<li><p>有一个很奇怪的问题：我的www明明解析到了我自己的空间，为什么访问www还是会打开你们的页面呢？
这是典型的域名解析问题。 有2种原因：</p></li>
<li>你的域名DNS服务器不稳定（建议换一家DNS解析）</li>
<li>你的宽带不稳定 （联系你的宽带接入商，例如电信网通）</li>
</ul>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/Yanio">Yanio</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-217109-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>